[gd_scene load_steps=17 format=3 uid="uid://coa7m5o7pkq5g"]

[ext_resource type="Script" path="res://scripts/Chest.cs" id="1_fk07c"]
[ext_resource type="PackedScene" uid="uid://bmwse1ep3ltvl" path="res://scenes/item.tscn" id="3_68hk4"]
[ext_resource type="Texture2D" uid="uid://xdmtf820caft" path="res://assets/textures/chest/chest_3.png" id="3_oeymo"]
[ext_resource type="Texture2D" uid="uid://cjuiopqa6m051" path="res://assets/textures/chest/chest_4.png" id="4_vjoud"]
[ext_resource type="Texture2D" uid="uid://bgs5pvhk1dvpp" path="res://assets/textures/chest/chest_open_1.png" id="5_hgx5p"]
[ext_resource type="Texture2D" uid="uid://du5ipy7uo3ohw" path="res://assets/textures/chest/chest_open_2.png" id="6_xbboa"]
[ext_resource type="PackedScene" uid="uid://baexvvrdt746y" path="res://scenes/interaction_area.tscn" id="7_alxnr"]
[ext_resource type="Texture2D" uid="uid://cltriwohjwvto" path="res://assets/textures/chest/chest_open_3.png" id="7_ity1e"]
[ext_resource type="Texture2D" uid="uid://dupec0qd5qhqb" path="res://assets/textures/chest/chest_open_4.png" id="8_5biq5"]
[ext_resource type="AudioStream" uid="uid://8k04n5dalwri" path="res://assets/textures/chest/01_chest_open_2.wav" id="9_ryibk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eei3q"]
radius = 11.0164

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bm2v8"]
size = Vector2(9.8, 3.4)

[sub_resource type="Animation" id="Animation_hg4k3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_oeymo")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("item:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("item:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2.8)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("item:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dupw5"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_oeymo")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("item:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sdqul"]
resource_name = "opening"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_oeymo"), ExtResource("4_vjoud"), ExtResource("5_hgx5p"), ExtResource("6_xbboa"), ExtResource("7_ity1e"), ExtResource("8_5biq5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("item:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("item:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 0.55, 0.6),
"transitions": PackedFloat32Array(0.5, -2, 1),
"update": 0,
"values": [Vector2(0, -2.8), Vector2(0, -7.4), Vector2(0, -4.4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("item:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4, 0.55, 0.6),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.5, 1.5, 1.5, 1), Color(1, 1, 1, 1)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("item")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"EnableItem"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v0kwq"]
_data = {
"RESET": SubResource("Animation_hg4k3"),
"idle": SubResource("Animation_dupw5"),
"opening": SubResource("Animation_sdqul")
}

[node name="chest" type="StaticBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_fk07c")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_oeymo")

[node name="item" parent="." instance=ExtResource("3_68hk4")]
z_index = 1
position = Vector2(0, -2.8)
texture = null
isChestItem = true

[node name="InteractionArea" parent="." instance=ExtResource("7_alxnr")]
monitorable = false
actionName = "open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_eei3q")
debug_color = Color(0.458824, 0.690196, 0.733333, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.90735e-07, 2.5)
shape = SubResource("RectangleShape2D_bm2v8")

[node name="animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v0kwq")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_ryibk")
